<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GWj-g2-GGj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="ezc-Mi-8oi">
            <objects>
                <viewController id="GWj-g2-GGj" customClass="LogIn_ViewController" customModule="Yummy_Tummy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZcK-Dn-62H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo1" translatesAutoresizingMaskIntoConstraints="NO" id="JXZ-yt-RQ8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMn-Xu-vmJ">
                                <rect key="frame" x="49" y="166" width="283" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP6-JG-3OR">
                                <rect key="frame" x="141" y="122" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dux-5P-ezU">
                                <rect key="frame" x="49" y="258" width="283" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcT-v2-8D0">
                                <rect key="frame" x="49" y="319" width="283" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.011170364110000001" green="0.012303904189999999" blue="0.04681428109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignInWithEmail:" destination="GWj-g2-GGj" eventType="touchUpInside" id="7FI-ev-Ai2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXn-sl-UoB">
                                <rect key="frame" x="138" y="215" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Welcome-Image" translatesAutoresizingMaskIntoConstraints="NO" id="icd-G4-fSP">
                                <rect key="frame" x="67" y="35" width="240" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Pi5-oS-obv">
                                <rect key="frame" x="172" y="445" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GBI-wz-FO1" firstAttribute="bottom" secondItem="JXZ-yt-RQ8" secondAttribute="bottom" id="BHs-Hc-cB7"/>
                            <constraint firstItem="JXZ-yt-RQ8" firstAttribute="top" secondItem="GBI-wz-FO1" secondAttribute="top" id="Kxu-Yp-ukh"/>
                            <constraint firstAttribute="trailing" secondItem="JXZ-yt-RQ8" secondAttribute="trailing" id="YBN-aV-PsG"/>
                            <constraint firstItem="JXZ-yt-RQ8" firstAttribute="leading" secondItem="GBI-wz-FO1" secondAttribute="leading" id="hxM-Qo-BhX"/>
                            <constraint firstItem="GBI-wz-FO1" firstAttribute="bottom" secondItem="JXZ-yt-RQ8" secondAttribute="bottom" id="kPP-NB-fVW"/>
                            <constraint firstItem="JXZ-yt-RQ8" firstAttribute="leading" secondItem="GBI-wz-FO1" secondAttribute="leading" id="pX5-uL-xoN"/>
                            <constraint firstItem="GBI-wz-FO1" firstAttribute="trailing" secondItem="JXZ-yt-RQ8" secondAttribute="trailing" id="sAd-y6-WQQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GBI-wz-FO1"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImg" destination="JXZ-yt-RQ8" id="Gg7-sD-zmj"/>
                        <outlet property="emailTaxt" destination="yMn-Xu-vmJ" id="5gg-mP-Zfl"/>
                        <outlet property="passworText" destination="Dux-5P-ezU" id="0aT-S7-sJj"/>
                        <outlet property="spinner" destination="Pi5-oS-obv" id="UlU-36-HOm"/>
                        <segue destination="smq-NZ-iTP" kind="show" identifier="LogedIn" id="jkL-54-AnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phl-pp-Ayq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="16.641679160419791"/>
        </scene>
        <!--New Recipe-->
        <scene sceneID="c6p-ZV-BPN">
            <objects>
                <viewController title="New Recipe" id="Vwu-c8-ucS" customClass="AddRecpieTestViewController" customModule="Yummy_Tummy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96D-Dk-byf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKL-BJ-D4z">
                                <rect key="frame" x="28" y="119" width="319" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO4-dM-LGr">
                                <rect key="frame" x="166" y="81" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hU-QI-FgU">
                                <rect key="frame" x="157" y="157" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OsW-UB-ZWK">
                                <rect key="frame" x="28" y="193" width="319" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7S-7D-hT5">
                                <rect key="frame" x="135" y="356" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Image"/>
                                <connections>
                                    <action selector="getImageFromGallery:" destination="Vwu-c8-ucS" eventType="touchUpInside" id="hby-Ik-rot"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e80-sp-3Lw">
                                <rect key="frame" x="28" y="394" width="319" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjU-Ha-vdB">
                                <rect key="frame" x="135" y="544" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addRecipe:" destination="Vwu-c8-ucS" eventType="touchUpInside" id="pAn-4v-vYv"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="W9H-QB-Jgy">
                                <rect key="frame" x="166" y="141" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="e7v-VQ-9Eb"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ruh-vq-Cso"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="recipeImage" destination="e80-sp-3Lw" id="33a-Lr-WNk"/>
                        <outlet property="recipeText" destination="OsW-UB-ZWK" id="6d0-lO-K7y"/>
                        <outlet property="spiner" destination="W9H-QB-Jgy" id="kyt-Cv-Acr"/>
                        <outlet property="title1" destination="HKL-BJ-D4z" id="fGe-Ti-V4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vz4-Fa-vZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5871" y="78"/>
        </scene>
        <!--My Recpies-->
        <scene sceneID="qrR-6S-eOx">
            <objects>
                <navigationController id="rgV-Pg-36D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Recpies" image="man" selectedImage="man" id="379-27-2yS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sUS-W1-zmL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kau-0e-93D" kind="relationship" relationship="rootViewController" id="nKB-5b-JxX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="003-Fi-ed2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="496"/>
        </scene>
        <!--My Recpies-->
        <scene sceneID="UBC-OZ-RVW">
            <objects>
                <tableViewController title="My Recpies" id="Kau-0e-93D" customClass="MyRecipeTableViewController" customModule="Yummy_Tummy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="415" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FJs-zB-EbA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="my_recipe_cell" rowHeight="415" id="u2T-Bb-DfV" customClass="MyRecipeTableViewCell" customModule="Yummy_Tummy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="415"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u2T-Bb-DfV" id="wKh-Gl-dDc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="414.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FK8-ir-ltz">
                                            <rect key="frame" x="19" y="23" width="336" height="271"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FK8-ir-ltz" secondAttribute="height" multiplier="336:271" id="T14-za-Kqe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYW-yl-x2i">
                                            <rect key="frame" x="27" y="326" width="321" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lYW-yl-x2i" secondAttribute="height" multiplier="321:32" id="K8l-E3-wGM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="SAE-Gd-oDg">
                                            <rect key="frame" x="169" y="140" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lYW-yl-x2i" firstAttribute="leading" secondItem="wKh-Gl-dDc" secondAttribute="leadingMargin" constant="19" id="NLY-Zd-x67"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FK8-ir-ltz" secondAttribute="trailing" constant="12" id="OCv-0g-umx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lYW-yl-x2i" secondAttribute="bottom" constant="48.5" id="VO3-7V-A8d"/>
                                        <constraint firstItem="FK8-ir-ltz" firstAttribute="leading" secondItem="wKh-Gl-dDc" secondAttribute="leadingMargin" constant="11" id="XGs-Lv-adv"/>
                                        <constraint firstItem="FK8-ir-ltz" firstAttribute="top" secondItem="wKh-Gl-dDc" secondAttribute="topMargin" constant="15" id="jCW-iu-sAS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lYW-yl-x2i" secondAttribute="trailing" constant="19" id="mcO-iQ-1Pj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="progress" destination="SAE-Gd-oDg" id="WQc-UU-i9Q"/>
                                    <outlet property="recipeImg" destination="FK8-ir-ltz" id="9BC-R4-NTF"/>
                                    <outlet property="recipeTitle" destination="lYW-yl-x2i" id="RMF-Sn-F60"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kau-0e-93D" id="KsA-pK-pin"/>
                            <outlet property="delegate" destination="Kau-0e-93D" id="wCG-XS-r6m"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Recpies" selectedImage="man" id="Tib-Xf-8ue"/>
                    <navigationItem key="navigationItem" title="My Recpies" id="wGP-bS-Qa9">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="2qi-DA-HKS">
                            <connections>
                                <segue destination="Vwu-c8-ucS" kind="show" id="CNH-HA-ONp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="DQJ-Ve-sg9" kind="show" identifier="toMyRecipe" id="On5-gr-eKz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGS-mO-SFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4046" y="493"/>
        </scene>
        <!--Recpies-->
        <scene sceneID="mE7-Tc-W4n">
            <objects>
                <navigationController id="t3x-3P-l49" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recpies" image="noodle" selectedImage="noodle" id="ypB-DA-G3I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TWp-wc-Moo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mFg-NR-1b0" kind="relationship" relationship="rootViewController" id="CGh-aE-Cua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orn-lE-afJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="-429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Spg-7Z-DaB">
            <objects>
                <tabBarController id="smq-NZ-iTP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UCK-Q4-Q80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t3x-3P-l49" kind="relationship" relationship="viewControllers" id="GWj-LA-7ei"/>
                        <segue destination="rgV-Pg-36D" kind="relationship" relationship="viewControllers" id="qQV-eu-huS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMD-nO-van" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="78"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="zJS-sd-GWU">
            <objects>
                <tableViewController id="mFg-NR-1b0" customClass="AllRecipesTableViewController" customModule="Yummy_Tummy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="332" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JFe-PA-QgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="332" id="JSA-KW-gsq" customClass="AllRecipesTableViewCell" customModule="Yummy_Tummy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="332"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JSA-KW-gsq" id="1wM-Sk-hx3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="331.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PCR-EC-Vph">
                                            <rect key="frame" x="8" y="8" width="359" height="250"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17Y-lb-ryt">
                                            <rect key="frame" x="13" y="283" width="348" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Vht-Gr-1wF">
                                            <rect key="frame" x="169" y="115" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeImage" destination="PCR-EC-Vph" id="Rly-9o-W94"/>
                                    <outlet property="recipeTitle" destination="17Y-lb-ryt" id="HEl-Wb-NIG"/>
                                    <outlet property="spiner" destination="Vht-Gr-1wF" id="fXW-Nn-gLh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mFg-NR-1b0" id="7oE-hI-Itm"/>
                            <outlet property="delegate" destination="mFg-NR-1b0" id="MY9-c2-rsk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recpies" selectedImage="noodle" id="RYu-gS-gpT"/>
                    <navigationItem key="navigationItem" title="Recipes" id="dwo-6O-SxM"/>
                    <connections>
                        <segue destination="jTw-Ru-Lxm" kind="show" identifier="toSelectedRecipe" id="1jl-Xr-0dl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46U-Nn-ILI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4045.5999999999999" y="-428.63568215892059"/>
        </scene>
        <!--My Recipe View Controller-->
        <scene sceneID="Cqe-Lo-EJP">
            <objects>
                <viewController id="DQJ-Ve-sg9" customClass="MyRecipeViewController" customModule="Yummy_Tummy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5d-1K-pCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EZG-cx-1fa">
                                <rect key="frame" x="16" y="132" width="343" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Recipe" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lkr-Jj-P97">
                                <rect key="frame" x="16" y="397" width="343" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YNN-PW-ohk">
                                <rect key="frame" x="171" y="203" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofO-yQ-yN9">
                                <rect key="frame" x="16" y="83" width="77" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteBtn:" destination="DQJ-Ve-sg9" eventType="touchUpInside" id="5xz-AC-txJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8PW-Tm-nbI"/>
                    </view>
                    <connections>
                        <outlet property="recipeImg" destination="EZG-cx-1fa" id="arM-0P-zzO"/>
                        <outlet property="recipeTextView" destination="lkr-Jj-P97" id="tg5-iI-d0T"/>
                        <outlet property="spiner" destination="YNN-PW-ohk" id="oP2-nJ-9ns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFx-bk-KLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4992.8000000000002" y="494.30284857571218"/>
        </scene>
        <!--All Recipes View Controller-->
        <scene sceneID="nBI-iB-X2C">
            <objects>
                <viewController id="jTw-Ru-Lxm" customClass="AllRecipesViewController" customModule="Yummy_Tummy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZJ-U6-IqA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jaw-AN-dmW">
                                <rect key="frame" x="16" y="86" width="343" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gcU-Ii-Xsa">
                                <rect key="frame" x="16" y="406" width="343" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7W4-ko-nMd">
                                <rect key="frame" x="169" y="212" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="98X-x0-m3y"/>
                    </view>
                    <connections>
                        <outlet property="loadingImage" destination="7W4-ko-nMd" id="SEP-9G-K4G"/>
                        <outlet property="presentedImage" destination="Jaw-AN-dmW" id="ucX-IB-HP7"/>
                        <outlet property="recipeDesc" destination="gcU-Ii-Xsa" id="Chw-eH-ZeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tuf-mP-xds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4992.8000000000002" y="-428.63568215892059"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo1" width="1600" height="1200"/>
        <image name="Welcome-Image" width="500" height="266"/>
        <image name="man" width="30" height="30"/>
        <image name="noodle" width="30" height="30"/>
    </resources>
</document>
